{
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "editor.codeActionsOnSave": {
        "source.addMissingImports": true,
        "source.fixAll.eslint": true,
    },
    "rest-client.environmentVariables": {
        "Local": {
            "basePath": "http://localhost:5601",
            "username": "root",
            "password": "changeme"
        }
    }
}